<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Udacity Multiplying Challenge"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="#ddd"
            android:textColor="#333"
            android:textStyle=""/>

        <TextView
            android:id="@+id/mathTask_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/userInput_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="You got one minute. \nCalculate as fast as you can!"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginRight="2dp"
            android:minHeight="60dp"
            android:text="Score: 0"
            android:textColor="#808080"
            android:textSize="16sp"
            android:gravity="bottom|center"
            />

        <TextView
            android:id="@+id/timer_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="#FFFFFF"
            android:minHeight="60dp"
            android:text="Time: 60s"
            android:textColor="#808080"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="bottom|center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:id="@+id/createMathTask_button"
                android:onClick="createMathTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#228B22"
                android:minHeight="70dp"
                android:text="Ready!"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_seven"
                android:onClick="btn_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="7"
                android:textColor="#333"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_eight"
                android:onClick="btn_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="8"
                android:textColor="#333"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_nine"
                android:onClick="btn_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="9"
                android:textColor="#333"
                android:textSize="25sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_four"
                android:onClick="btn_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="4"
                android:textColor="#333"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_five"
                android:onClick="btn_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="5"
                android:textColor="#333"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_six"
                android:onClick="btn_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="6"
                android:textColor="#333"
                android:textSize="25sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="1"
                android:onClick="btn_one"
                android:textColor="#333"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_two"
                android:onClick="btn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="2"
                android:textColor="#333"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_three"
                android:onClick="btn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="3"
                android:textColor="#333"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <Button
                android:id="@+id/btn_cancel"
                android:onClick="btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="C"
                android:textColor="#808080"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:onClick="btn_zero"
                android:text="0"
                android:textColor="#333"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_back"
                android:onClick="btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#ddd"
                android:minHeight="60dp"
                android:text="&lt;&lt;"
                android:textColor="#808080"
                android:textSize="25sp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>



<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="UDACITY CALCULATING CHALLENGE"
        android:textSize="32sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/mathTask_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Ready?"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/EditText_textfield"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/createMathTask_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:onClick="createMathTask"
        android:text="Start!"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Your Score: 0"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Timer"
        android:textSize="20sp" />

</LinearLayout>-->
